{
  "name": "pingee",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "setup-minio": "node scripts/setup-minio.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.988.0",
    "@aws-sdk/s3-request-presigner": "^3.988.0",
    "@hookform/resolvers": "^3.9.0",
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@prisma/client": "^7.3.0-dev.15",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@tiptap/extension-placeholder": "^3.15.3",
    "@tiptap/extensions": "^3.19.0",
    "@tiptap/pm": "^3.18.0",
    "@tiptap/react": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "arctic": "^1.9.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "ky": "^1.14.3",
    "lucia": "^3.2.0",
    "lucide-react": "^0.563.0",
    "next": "^15.5.9",
    "next-themes": "^0.4.6",
    "prisma": "^7.3.0-dev.15",
    "react": "^19.2.4",
    "react-cropper": "^2.3.3",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.52.1",
    "react-image-file-resizer": "^0.4.8",
    "react-intersection-observer": "^9.10.3",
    "react-linkify-it": "^2.0.0",
    "stream-chat": "^8.60.0",
    "stream-chat-react": "^11.24.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^17.2.4",
    "eslint": "^8",
    "eslint-config-next": "^15.5.9",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
